sonar.projectKey=Software-Engineering-Unimib_canossa-affaticati-tasktrack-tasktrack
sonar.organization=software-engineering-unimib

# Percorso relativo alla cartella contenente il codice sorgente
sonar.sources=my-app

# Esclusioni (opzionale, ma consigliato per Next.js)
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**
sonar.javascript.lcov.reportPaths=my-app/coverage/lcov.info